<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>hlegal - law company</title>
</head>
<body class="body">
    <header class="header--about container">
        <div class="header__nav header__nav--about">
            <div class="header__top">
                <div class="header__lang">
                    <a href="#" class="header__lang-item header__lang-item--about">ук</a>
                    <a href="#" class="header__lang-item header__lang-item--about">ру</a>
                    <a href="#" class="header__lang-item header__lang-item--about header__lang-item--active">en</a>
                </div>
                <div class="header__address">Kyiv, Mechnikova str., 14/1</div>
                <a class="header__phone header__phone--about" href="tel:0800211927">0800 211 927</a>
                <a class="header__fb header__fb--about" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"/>
                    </svg>
                </a>
            </div>
            <div class="header__logos">
                <a class="header__logo" href="./index.html">
                    <img class="img-responsive" src="img/logo-dark.svg" width="130" height="60" alt="hlegal white logo.">
                </a>
                <div class="header__page-list">
                    <span class="header__page">about us</span>
                    <span class="header__page">services</span>
                    <span class="header__page">team</span>
                    <span class="header__page">publications</span>
                    <span class="header__page">contact</span>
                </div>
            </div>
            <div class="header__menu">
                <nav class="main-menu main-menu--mobile">
                    <button class="main-menu__btn main-menu__btn--about" type="button">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10.5H25" stroke="white" stroke-width="2"/>
                            <path d="M7 16.5H25" stroke="white" stroke-width="2"/>
                            <path d="M7 22.5H25" stroke="white" stroke-width="2"/>
                        </svg>
                    </button>
                    <ul class="main-menu__list">
                        <li class="main-menu__link main-menu__link--active"><a href="./about.html">about us</a></li>
                        <li class="main-menu__link"><a href="#">послуги</a></li>
                        <li class="main-menu__link"><a href="#">команда</a></li>
                        <li class="main-menu__link"><a href="#">публікації</a></li>
                        <li class="main-menu__link"><a href="#">контакти</a></li>
                    </ul>
                </nav>
                <div class="main-menu main-menu--desktop main-menu--about">
                    <a class="main-menu__item main-menu__item--about main-menu__item--active" href="./about.html">about us</a>
                    <a class="main-menu__item main-menu__item--about" href="#">services</a>
                    <a class="main-menu__item main-menu__item--about" href="#">team</a>
                    <a class="main-menu__item main-menu__item--about" href="#">publications</a>
                    <a class="main-menu__item main-menu__item--about" href="#">contact</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden">Who we are and what we've achieved</h1>
        <section class="about-idea container container--wide">
            <div class="about-idea__info">
                <h2 class="about-idea__title">We turn over the idea of legal services</h2>
                <p class="about-idea__text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve the adoption of a number of decisions that are important for the industry. Many people form the practice of applying the law of the sea in Ukraine.</p>
                <p class="about-idea__text"><span class="text-upp">Hlegal</span> is a reliable business partner, confirmed by stable cooperation with international law firms, the trust of large Ukrainian and international companies, and the recognition of professional ratings.</p>
            </div>
            <div class="about-idea__proud">
                <article class="about-idea__item">
                    <p class="about-idea__number about-idea__number--years">10+</p>
                    <p class="about-idea__explain">years of relevant experience</p>
                </article>
                <article class="about-idea__item">
                    <p class="about-idea__number about-idea__number--clients">30+</p>
                    <p class="about-idea__explain">active clients who entrust us with their orders on a monthly basis</p>
                </article>
                <article class="about-idea__item">
                    <p class="about-idea__number about-idea__number--hours">500+</p>
                    <p class="about-idea__explain">hours of pro bono work annually</p>
                </article>
            </div>
        </section>
        <picture class="about-team__img-box">
            <source srcset="./img/team-1440.jpg" media="(min-width: 1441px)">
            <source srcset="./img/team-1024.jpg" media="(min-width: 1025px)">
            <source srcset="./img/team-768.jpg" media="(min-width: 769px)">
            <img class="about-team__img" src="./img/team-375.jpg" alt="Team">
        </picture>
        <section class="about-team container container--wide">
            <h2 class="visually-hidden">Our team</h2>
            <div class="about-team__info">
                <p class="about-team__text">The historically unchanged legal profession has begun to reformat in recent years. Clients are feeling this, but law firms are still resisting evolution. Clients need convenience, simplicity, transparent payment. <span class="text-cap">Google,<span class="text-upp"> ibm</span> watsOn, symantec clearwell</span> prove that the technological revolution in legal services has begun and is imminent.</p>
                <p class="about-team__text">Quality is what we care about the most.</p>
                <p class="about-team__text">It's simple. If you are unhappy with our work, we will refund your money. We trust our clients. And we want our clients to trust us too.</p>
            </div>
            <p class="about-team__title">Quality is what we care about the most.</p>
        </section>
        <section class="about-achivements-back">
            <div class="about-achivements container">
                <h2 class="about-achivements__title">Achievements</h2>
                <div class="about-achivements__logos">
                    <article class="about-achivements__logo">
                        <img class="about-achivements__img" src="./img/about-achivments-legal-500.jpg" alt="The legal 500" width="80" height="60">
                    </article>
                    <article class="about-achivements__logo">
                        <img class="about-achivements__img" src="./img/about-achivments-legal-awards.jpg" alt="Legal awards 2017" width="159" height="60">
                    </article>
                    <article class="about-achivements__logo">
                        <img class="about-achivements__img" src="./img/about-achivments-market-leaders.jpg" alt="Лідери ринку 2017" width="195" height="60">
                    </article>
                    <article class="about-achivements__logo">
                        <img class="about-achivements__img" src="./img/about-achivments-ulf-2017.jpg" alt="Ulf 2017" width="166" height="60">
                    </article>
                    <!-- <article class="about-achivements__logo">
                        <img src="" alt="">
                    </article>
                    <article class="about-achivements__logo">
                        <img src="" alt="">
                    </article> -->
                </div>
                <div class="about-achivements__slider">
                    <button class="slider-button slider-button--active" type="button"></button>
                    <button class="slider-button" type="button"></button>
                    <button class="slider-button" type="button"></button>
                    <button class="slider-button" type="button"></button>
                    <button class="slider-button" type="button"></button>
                    <button class="slider-button" type="button"></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-back">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer footer--about">
                    <div class="footer__item footer__adress-box">
                        <p class="footer__adress">Kyiv, Mechnikova str., 14/1</p>
                        <a class="footer__map" href="#">On map</a>
                    </div>
                    <div class="footer__item footer__contact-box footer__contact-box--about">
                        <a class="footer__fb" href="#">
                            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                            </svg>
                        </a>
                        <a class="footer__phone" href="tel:0800211927">0800 211 927</a>
                        <a class="footer__mail" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                    </div>
                    <div class="footer__item footer__copyright-box footer__copyright-box--about">
                        <p class="footer__copyright">© 2021 <span class="text-upp">hlegal</span><span class="text-cap"> Law</span> company, <span class="text-upp">LLC</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
